Object directory stats for /scripts/.git/objects:
bd :       1 files
cb :       1 files
60 :       1 files
48 :       1 files
b3 :       1 files
5d :       1 files
a3 :       1 files
12 :       1 files
8e :       1 files
dd :       1 files
ac :       1 files
ea :       1 files
c9 :       1 files
8b :       1 files
d3 :       1 files
1d :       1 files
bf :       1 files
db :       1 files
31 :       2 files
ec :       1 files
b2 :       1 files
ff :       2 files
f0 :       1 files
09 :       1 files
3c :       1 files
2d :       1 files
90 :       1 files
f7 :       1 files
81 :       1 files
04 :       1 files
eb :       1 files
a0 :       1 files
03 :       1 files
43 :       1 files
Total: 36 loose objects